<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/nav_subContainer"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/nav_group_itemIcon"
        android:layout_width="@dimen/ayalma_toolbarHeight"
        android:layout_height="@dimen/ayalma_toolbarHeight"
        android:padding="@dimen/ayalma_padding"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/nav_group_itemText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ayalma_toolbarHeight"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/ayalma_padding"
        android:paddingRight="@dimen/ayalma_padding" />

    <ImageView
        android:id="@+id/nav_groupExpandedIndicator"
        android:layout_width="@dimen/nav_iconSize"
        android:layout_height="@dimen/nav_iconSize"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/nav_margin"
        android:layout_marginRight="@dimen/nav_margin"
        android:tint="#000000"
        app:srcCompat="@drawable/ic_expand_more_24dp" />
</LinearLayout>